{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DevArenaApplication<demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.devarena.DevArenaApplication",
      "projectName": "demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
